<!DOCTYPE HTML>
<html>
    <head>
        <title>Ankit Khandelwal</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="main.css"/>
    </head>
    <body>
        <div class="homepage">
            <img src="images/background.jpg" class="backgroundimg"/>
            <div class="homepagediv">
                <img src="images/avatar_large.jpg" class="avatar"/>
                <h1>Ankit Khandelwal</h1>
                <p>Aspiring Electrical & Computer Engineer looking to tackle rigorous challenges at the forefront of innovation</p>
                <a href="#first" class="button big wide smooth-scroll-middle">Download Resume</a>
                <a href="#first" class="button big wide smooth-scroll-middle">Contact Me</a>
            </div>
        </div>
    </body>
    
</html>